# Kullanılacak veritabanı tipi: mysql veya mongodb
DB_TYPE=mysql

# MySQL bağlantı bilgileri
MYSQL_URL=jdbc:mysql://localhost:3306/eticaret
MYSQL_USER=root
MYSQL_PASS=

# MongoDB bağlantı bilgileri
MONGO_URI=mongodb://localhost:27017
MONGO_DB=eticaret
